.mobile-menu, .hamburger-btn {
    display: none;
}
.mobile-name {
    display: none;
}
@media screen and (max-width:770px) {
    .tariffs {
        overflow: hidden;
    }
    .intro {
        height: 385px;
        margin-top: 10px;
        background: #fff url('../img/mobile/intro-bg.svg') no-repeat;
        background-size: contain;
        background-position: center;
        // навигация
        header {
            height: 50px;
        }
        .logo {
            width: 75px;
            height: auto;
            margin-left: 10px;
        }
        .big-menu {
            display: none;
        }
        .hamburger-btn {
            display: block;
            margin-left: auto;
            margin-right: 5px;
            z-index: 100;
            background: rgba(0, 0, 0, 0);
            border: none;
            transition: 200ms;
        }
        .mobile-menu {
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 180px;
            background: #FFE8C6;
            transform: translateX(200%);
            transition: transform 0.2s;
        }
        .show-menu {
            transform: translateX(0);
        }
        .nav-links-list {
            display: block;
            margin: 35px 0 25px 15px;
            li {
                margin-bottom: 10px;
            }
        }
        .profile-links-list {
            display: block;
            margin: 35px 0 25px 15px;
            li {
                margin-bottom: 10px;
            }
        }
        .nav-link {
            margin: 0;
            font-size: 18px;
            line-height: 19px;
        }
        // название со слоганом и кнопкой 
        .intro-info {
            width: 109px;
            display: flex;
            flex-direction: column;
            .name {
                display: none;
            }
            .mobile-name {
                display: block;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size: 17px;
                line-height: 20px;
            }
            .intro-text {
                width: 100%;
                font-size: 10px;
                line-height: 12px;
                margin: 5px 0 10px 0;
            }
            .join-btn {
                width: 100%;
                height: 30px;
                font-size: 10px;
            }
        }
    }
    // заголовки 
    .title-block {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        width: 100%;
        position: relative;
        .background-title {
            width: 93%;
            font-size: 0;
            padding: 0;
            margin: 0;
            height: 3px;
            background: #F9B85A;
        }
        .title {
            background: #fff;
            text-align: center;
            padding: 0;
            top:20px;
        }
        .mobile-title-tariffs {
            width: 120px;
        }
        .mobile-title-bonuses {
            width: 140px;
            top: 10px;
        }
        .mobile-title-audience, .mobile-title-brends {
            background: none;
        }
        .mobile-title-skills {
            width: 200px;
        }
        .mobile-title-creator {
            width: 210px;
        }
        .mobile-title-stars {
            width: 270px;
        }
    }
    // тарифы 
    .tariffs {
        scroll-margin: 50px;
        background: url('../img/stars-bg.svg') no-repeat;
        background-position: center left;
    }
    .tariffs-slider-window {
        width: 310px;
        overflow: hidden;
    }
    .tariffs-slider {
        margin: 15px 0 75px 15px;
        max-height: none;
        max-width: none;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tariff-card {
        width: 310px;
        height: 526px;
        padding: 22px 40px 25px 40px;
    
        background: #fff;
        border: 3px solid #000000;
        transition: 300ms;
        z-index: 10;
    }
    .tariff-title {
        font-size: 16px;
        transition: 300ms;
    }
    .tariff-price {
        font-size: 16px;
        transition: 300ms;
    }
    .tariff-desc {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        text-transform: none;
        transition: 300ms;
    }
    .tariff-programm {
        list-style-type: disc;
        font-size: 14px;
        font-weight: 700;
    }
    .tariff-programm li::marker {
        color:#F9B85A;
    }
    .actvive-tariff-card-content {
        display: block;
    }
    .tariff-extra {
        list-style-type:disc;
        font-size: 14px;
        font-weight: 700;
    }
    .tariff-extra li {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
    }
    .tariff-extra li:first-child {
        margin-top: 5px;
        display: flex;
    }
    .tariff-extra li:first-child div p {
        margin-left: 10px;
        font-size: 12px;
    }
    .tariff-extra li::marker, .active-tariff-programm li::marker {
        color:#F9B85A;
    }
    .tariff-btn {
        height: 48px;
        color:#fff;
        background:#F9B85A;
        flex-shrink: 0;
    }

    // бонусы
    .bonuses {
        scroll-margin: 50px;
        background: #fff;
    }
    .bonuses-list {
        align-items: center;
        margin: 20px;
        .bonus:nth-child(n) {
            margin-left: 0;
            margin-right: 0;
        }
        .bonus-text {
            margin-left: 30px;
        }
    }
    // аудитория 
    .aud-slider {
        display: flex;
        align-items: center;
    }
    .aud-slider-window {
        width: 200px;
        overflow: hidden;
    }
    .aud-card {
        padding: 25px 20px 15px 20px;
        width: 200px;
        height: 248px;
        flex-shrink: 0;
    }
    .join-btn-aud {
        width: 115px;
        height: 39px;
        font-size: 12px;
    }

    // скилы
    .skills {
        background: #fff;
    }

    // создатель 
    .creator-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .creator-img-block {
        width: 80%;
        margin: 0 0 20px 0;
        order: -1;
    }
    
    // звездочки
    .stars {
        background-image: none;
        align-items: center;
    }
    .stars-block {
        display: flex;
        align-items: center;
    }
    .stars-slider-window {
        width: 244px;
        overflow: hidden;
    }
    .stars-content {
        display: flex;
        transform: translate(0);
    }
    .star-block {
        width: 244px;
        height: 230px;
        margin-right: 100px;
        flex-shrink: 0;
    }
    .stars-arrow {
        display: block;
        margin: 20px;
    }

    // брендс
    .brends-content {
        width: 100%;
    }
    .brend-logo-block {
        margin: 0 10px 20px 10px;
    }
    // tv - отзывы
    .tv-reviews {
        scroll-margin: 50px;
    }
    .tv-slider-window {
        width: 100vw;
    }
    .tv-content, .rv-content {
        transform: translateX(0)
    }
    .tv-arrow {
        display: none;
    }
    
    // контакты
    .contacts-content {
        width: 100%;
        justify-content: center;
    }
    .contacts-img {
        display: none;
    }

    // ФУтер
    .footer p {
        font-size: 6px;
    }
    .footer-info {
        flex-wrap: wrap;
        justify-content: none;
    }
    .footer-links {
        order: -1;
        flex-direction: column;
        width: 120px;
    }
    .footer-links li {
        font-size: 14px;
    }
    .cookie {
        order: -2;
        margin: 0;
        width: 240px;
    }
    .cookie p {
        font-size: 8px;
        line-height: 10px;
    }
    .email, .telephone {
        font-size: 14px;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .pre-margin-text {
        margin-bottom: 5px;
    }
    .ip-info {
        font-size: 8px;
        line-height: 10px;
    }
}